<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
<!--공유이미지-->
      <meta property="og:image" content="https://everyddang.github.io/Newsletter/img/17.jpg">
      <meta property="og:image:width" content="400" />
      <meta property="og:image:height" content="400" /><!--생략가능-->
      <!--타이틀-->
      <title>[다이땅레터] 중국 부동산개발회사 헝다의 몰락? 💸 -#17</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="987587e9-4ecb-4606-a926-29c4c93f8d4e">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:30px 0px 30px 0px;" valign="top" align="center"><a href="https://everyddang.com/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="300" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/55d3964b-7504-4822-ac2d-cfc4966676d8/600x117.png"></a></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="2b4f8c39-abac-44ee-83bf-7d8d1d3f2592">
      <tbody>
        <tr>
          <td align="right" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffeeee" class="inner-td" style="border-radius:6px; font-size:16px; text-align:right; background-color:inherit;">
                  <a href="https://everyddang.github.io/Newsletter/17.html" style="background-color:#ffeeee; border:1px solid #FFEEEE; border-color:#FFEEEE; border-radius:6px; border-width:1px; color:#e16661; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 5px 5px 5px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">👀웹으로 보기</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="378d0ea2-e1b5-42b4-acc0-4119a8ee6bd6" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#e16661;" height="100%" valign="top" bgcolor="#e16661" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #ffffff; font-size: 18px"><strong>#17</strong></span><span style="color: #ffffff; font-size: 18px">&nbsp;</span><span style="color: #ffffff; font-size: 18px"><strong>중국 부동산개발회사 헝다의 몰락? 💸</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a909e96-48cf-4804-9776-c435c0d0d897" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px">안녕하세요 다이땅입니다 🖐🏻</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">최근 세계적으로 뉴스나 기사에서 헝다 이야기가 한창인데요.</div>
<div style="font-family: inherit; text-align: inherit">특히 추석연휴에 헝다 채무 상환 가능여부를 두고 가장 큰 관심이 쏠렸습니다.</div>
<div style="font-family: inherit; text-align: inherit">급한 불은 껐지만 앞으로도 계속 채무상환일이 도래하는데요.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">이번에 헝다라는 회사를 처음 들어보신 분들도 많으신텐데,&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">이 회사가 도대체 뭐길래 시장에서 이렇게 주목한 걸까요? 🤔&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">다이땅에서 알아봤습니다.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c842409c-6b7e-4a4b-aea7-a7a25f2a8647.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #e16661; font-size: 22px"><strong>📢 헝다그룹(에버그란데)은 중국에서 어떤 존재일까?&nbsp;</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="037746bf-8ab0-426f-9839-6a13dd67702d.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/1f845130-d01f-414e-af1e-530ceef6c5e6/484x193.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">헝다그룹(Evergrande)은 중국 2위 부동산개발업체인데요.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">헝다그룹의 설립자 쉬자인(1958~)이 1992년 광둥성 부동산개발업체에서 경력을 쌓은 뒤&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">1997년 설립하여 벌써 25년가량 된 회사입니다.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">헝다그룹은 2000년대 중반부터 광둥성의 부동산 붐을 타고 사업을 계속 확장하였는데요.</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">2009년 10월 홍콩 IPO로 7억 2,200만달러를 모았고</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">쉬자인은 2017년 포브스 중국 부호 순위에서 1위에 오르기도 했어요.</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">포춘이 선정한 글로벌 500대 기업리스트 중 122위를 차지하기도 합니다.&nbsp;</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">헝다는 차별화 전략으로 대도시가 아닌 지방 소도시를 공략하였습니다.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit">회사 웹사이트에 따르면 중국 280여개 도시에서 1,300개 넘는 건설 프로젝트를 보유합니다.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px">이것만 봐도 헝다가 중국에서 존재감이 큰 기업이라는 사실을 알 수 있는데요.</div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px">헝다는 그 외 금융업, 헬스케어, 여행, 스포츠, 전기자동차 등 여러 분야로 사업을 확장했습니다. &nbsp;</div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><br>
<span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">약 20만명의 직원을 고용하고 간접적으로 매년 380만개의 일자리를 유지하는데 기여하고 있죠.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c842409c-6b7e-4a4b-aea7-a7a25f2a8647" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #e16661; font-size: 22px"><strong>📢 헝다그룹(에버그란데)의 유동성 위기&nbsp;</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="037746bf-8ab0-426f-9839-6a13dd67702d.1.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/a156e8cb-3667-494a-9ecc-170af4ed7515/1220x580.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">위 그래프는 2009년 상장 후 2010년부터 2020년까지 에버그란데의 금융 데이타인데요.</div>
<div style="font-family: inherit; text-align: inherit">전체적으로 우상향하는 그래프에요.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">헝다는 부채를 통해 공격적으로 사업을 확장하여</div>
<div style="font-family: inherit; text-align: inherit"><u><strong>2020년 기준 에버그란데의 자산은 한화로 약 423조원, Equity 64조를 제외한 부채는 358조원 수준</strong></u>으로&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">부채비율 556%을 기록했습니다.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">사실 2017년에는 627%라는 최고기록을 세우기도 했는데요.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit">문제는 중국정부가 2020년부터 부채 규제를 하면서 시작되었습니다.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="037746bf-8ab0-426f-9839-6a13dd67702d.1.1.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/b031ff4d-c810-454f-b274-2ba1e2db0ead/1650x892.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">(출처: 메리츠증권 리서치센터)</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">2020년 코로나 충격을 완화하기 위해 공급했던 대규모 유동성으로 부동산 가격이 폭등하자 중국 정부가 부동산 규제정책을 내놓았는데요.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">2020년 8월 중국 정부는 부동산 기업들에게 <u><strong>'부채관리 3가지 레드라인' </strong></u>정책으로 부채비율 관리에 들어갔고,</div>
<div style="font-family: inherit; text-align: inherit">부채비율이 높았던 헝다는 3가지 기준을 모두 초과하여 Red 기업으로 분류되었습니다.</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">이후 헝다는 자산을 팔아 자금 확보에 들어갔는데요.</div>
<div style="font-family: inherit; text-align: inherit">문제는 <u><strong>2020년 12월 주요 은행에 대해 부동산 대출 제한 조치를 발표</strong></u>하고 가계대출 비율을 제한하여 헝다의 자산 매각에 차질이 생겼습니다.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">9월 11일 글로벌 신용평가사 S&amp;P는 헝다그룹 신용등급을 CC로 강등하며 헝다는 두 달 여만에 신용등급이 무려 6등급 강등되었고요. 에버그란데 주가는 거의 85%가 떨어졌어요.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="037746bf-8ab0-426f-9839-6a13dd67702d.1.1.1.1.1.2.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/092c1ee3-d8b0-4fbe-a469-fa8bd506c348/1612x864.png">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.3.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #222222; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>[돈되는 중국경제]10년 부동산 호황과 헝다의 디폴트 위기 (2021-09-23)</strong></span></div>
<div style="font-family: inherit; text-align: inherit">👉🏻 <span style="color: #9d9d9d">https://n.news.naver.com/article/009/0004855211</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">중국 대형 부동산업체인 헝다(恒大)그룹 쉬자인(许家印) 회장은 추석날 직원들에게 SNS로 편지를 보낸다. 디폴트 위기에 처한 회사를 합심해서 반드시 극복해 나가자는 상투적인 내용이다.<br>
</div>
<div style="font-family: inherit; text-align: start">이 SNS 계정에는 325만2000명이 답글을 남긴다. 직원들로부터 투자받은 돈까지 떼먹고 나서 무슨 소리 하느냐는 게 대다수다.<br>
</div>
<div style="font-family: inherit; text-align: start">이날 홍콩증시 상장기업인 ‘중국헝다’의 주가도 최고가 대비 92%까지 곤두박질친다. 11년 만의 최저치다.<br>
</div>
<div style="font-family: inherit; text-align: start">그룹 산하 자동차 부동산 인터넷 등 4개 상장사를 합치면 며칠 사이 날린 시총만 1조2000억 홍콩달러다. 그룹 산하 재테크 플랫폼인 ‘에버그란데 웰스’에서 지급불능을 선언한 지난 8일 이후 일어난 일이다.<br>
</div>
<div style="font-family: inherit; text-align: start">헝다의 재무제표를 보면 6월 말 기준 총부채는 1조9700억 위안(약 350조 원)이다. 이 중에 채권이나 은행 대출 등 이자를 물어야 하는 부채는 5718억 위안 규모다.<br>
<br>
<u><strong>거래 은행도 128개나 된다. 비금융기구까지 합치면 249개다. 신탁이나 이재 상품 등 이른바 그림자은행을 통해 조달한 자금도 1조 위안 이상이다. 헝다가 파산하면 중국 금융계에도 도미노성 타격을 줄 수 있는 규모다.</strong></u><br>
</div>
<div style="font-family: inherit; text-align: start">중국의 2020년 기준 부동산 시총은 414%다. 미국의 148%나 일본 271% 독일 339% 영국 354% 보다도 높다.<br>
</div>
<div style="font-family: inherit; text-align: start">특히 올해 들어 중국서 파산한 부동산 기업은 270개다. 줄잡아 하루 하나씩 파산하는 꼴이다.<br>
지난해 12월 31일 기준으로 헝다에서 추진 중인 개발사업은 총 798개다. 건축 계획면적은 2억3100만 평방미터이고 비축 토지 규모도 4568억위안에 이른다.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="513afe97-eebb-47eb-84f6-0ae33e59855d.1.2.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.3.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #222222; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>헝다그룹 부채 350조원…중국 8440개 협력사 줄도산 위기 처했다<br>
(2021-09-23)</strong></span></div>
<div style="font-family: inherit; text-align: inherit">👉🏻 <span style="color: #9d9d9d">https://www.mk.co.kr/today-paper/view/2021/4969970/</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="037746bf-8ab0-426f-9839-6a13dd67702d.1.1.1.1.1.2.1.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/ee362fee5be8f290/875e8185-b3db-400b-b7d0-9d31e75aa286/1000x500.jpeg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">중국 최대 민영 부동산 개발 업체 헝다(恒大·에버그란데)의 총부채는 약 350조원으로 중국 국내총생산(GDP)의 2%에 맞먹는 규모</div>
<div style="font-family: inherit; text-align: start">블룸버그에 따르면 내년 만기가 도래하는 헝다그룹의 채무는 77억달러에 달하고 2023년에는 108억달러로 급증한다. 업계에서는 헝다가 이미 많은 협력 업체들에 공사 대금을 제대로 지급하지 못하는 등 극도로 심각한 유동성 위기를 겪고 있는 만큼 결국 채권 상환에 실패해 디폴트를 피할 수 없을 것이라는 관측이 우세하다.</div>
<div style="font-family: inherit; text-align: start">헝다그룹이 막대한 부채를 상환하려면 가지고 있는 부동산을 팔아서 자금을 마련해야 한다. 하지만 이조차도 쉽지 않은 상황이다. ING는 헝다그룹이 자금 부족으로 부동산 프로젝트를 완공하지 못해 이를 현금화하는 데 어려움을 겪고 있다고 분석했다. 프로젝트가 마무리되지 못해 매각이 불가능한 상황이라는 것이다.<br>
<u><strong>도다.</strong></u>헝다그룹이 파산할 경우 일차적 피해는 헝다그룹이 시행한 부동산 프로젝트에 투자하거나 아파트를 분양받은 사람들에게로 간다. 2020년 8월 기준 8440여 개로 집계된 건설회사, 인테리어회사, 자재납품회사 등이 대금을 받지 못해 운영에 어려움을 겪거나 연이어 파산할 수 있다.<br>
헝다그룹의 위기는 부동산에서 시작됐지만 여파는 다른 산업에까지 미칠 가능성도 있다. ING는 "헝다그룹은 산둥성에 위치한 은행과 제약사, 헝다가 투자한 고속도로 회사 등과 복잡하게 얽혀 있다"며 "헝다는 단순한 사기업이 아니다"고 지적했다.<br>
<u><strong>대다수 전문가들은 결국 중국 정부가 사태 해결 전면에 등장할 것이라는 데 무게를 두고 있다.</strong></u> &nbsp;<u><strong>S&amp;P에 따르면 헝다의 대출 규모는 중국 내 은행 대출 총액의 0.3% 수준으로, 당국이 충분히 관리할 수 있는 정</strong></u></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="513afe97-eebb-47eb-84f6-0ae33e59855d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c842409c-6b7e-4a4b-aea7-a7a25f2a8647.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #e16661; font-size: 22px"><strong>📢 헝다의 디폴트위기가 시장에 미치는 영향&nbsp;</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><u><strong>이제부터가 중요한 이야기인데요. 🤓</strong></u></div>
<div style="font-family: inherit; text-align: start">위에 내용은 요약하면 중국에 엄청 큰 회사가 있고 그 회사가 매우 어려워졌다는거에요.</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="background-color: #fffecf">그런데 그게 우리랑 무슨 상관일까요?&nbsp;</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit">헝다가 시장에 미치는 영향은 중국 내 영향과 글로벌 영향으로 나눌 수 있을텐데요.</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><u><strong>먼저 중국 내 영향을 살펴보면,</strong></u></span></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">앞에서 중국 내 헝다는 꽤 영향력이 큰 기업인걸 확인했죠.</span></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">특히 헝다를 포함한 부동산 관련 GDP는 중국 전체 30%를 차지하며,주택이 중국자산의 78%를 차지한다고 합니다. 부동산업계에 영향력이 있는 헝다가 무너지면 중국 GDP와 주택시장도 문제가 될 수 있는 거에요.</span></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">게다가 헝다 하청업체들이 수천개에 달해 연쇄도산할 수 있고, 헝다 임직원들 뿐 아니라 협력업체 숫자도 수천여개에 달해 수십만명의 고용불안도 커질 수 있죠.</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><u><strong>이 사실을 아는 중국 정부가 손을 놓고만 있을까요?</strong></u></span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><u><strong>시장에 큰 영향을 미치지 않도록 연착륙할 수 있게 정부에서 개입하지 않겠냐는 것이 다수의 의견</strong></u>입니다.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.3.1.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #222222; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>"중국 정부, 헝다 디폴트 이후 개입할 듯…'통제된 철거'" (2021-09-24)</strong></span></div>
<div style="font-family: inherit; text-align: inherit">👉🏻 <span style="color: #9d9d9d">https://www.yna.co.kr/view/AKR20210924073500074?section=news&amp;site=header_newsflash</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.1.1.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">글로벌 자산운용사들은 디폴트는 기정사실이며 당국이 국유화 등 '통제된 철거'에 나설 것이라고 전망했다.</div>
<div style="font-family: inherit; text-align: start">영국계 슈로더투신운용은 22일 보고서에서 중국 정부가 헝다의 채무 조정과 잠재적인 디폴트 과정에서 질서 유지를 위해 일정한 기능을 할 것이라고 전망했다.<br>
슈로더는 "헝다의 디폴트는 주택 공급 지연에 따른 사회적 영향 속에서 헝다의 공급망 안에 있는 많은 사업 파트너들을 끌어내리고 악성대출 비율을 끌어올릴 것"이라고 지적했다.<br>
그러면서 "헝다의 디폴트는 널리 예견됐고 중국 당국도 최소한 부분적으로 예상했다고 본다"며 "그렇기 때문에 중국 정부가 무질서한 붕괴를 방지하기 위해 개입할 가능성이 높다"고 전망했다.</div>
<div style="font-family: inherit; text-align: start">보고서는 "중국 정부가 헝다의 프로젝트를 쪼개서 국유기업에 인수하라고 할 것으로 본다"며 "지방 정부들도 헝다의 계약자와 공급자들을 지원할 것으로 보인다"고 부연했다.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="513afe97-eebb-47eb-84f6-0ae33e59855d.1.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.4.1.2.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">그렇다면 글로벌 영향은 어떨까요?&nbsp;</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start">이번 헝다 사태로 중국발 리먼 사태가 오는 것이 아니냐는 우려들이 많았는데요.</div>
<div style="font-family: inherit; text-align: start">정부의 규제로 인해 발생된 유동성 문제이기 때문에 중국발 금융위기 가능성은 낮을거라는 의견들이 대부분이고요.&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.3.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #222222; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>증권가 "헝다 리스크, 중국 경기둔화로 국내경기 충격 가능성" (2021-09-23)</strong></span></div>
<div style="font-family: inherit; text-align: inherit">👉🏻 <span style="color: #9d9d9d">https://www.hankyung.com/economy/article/202109230097Y</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">박상현 하이투자증권 연구원은 "헝다 그룹 디폴트(채무불이행) 사태가 현실화한다면 중국 경기의 냉각, 즉 경기 경착륙 리스크는 커질 수밖에 없다"며 "부동산 시장의 냉각이 각종 투자와 부동산 관련 소비재의 위축으로 이어질 수 있기 때문"이라고 밝혔다.</div>
<div style="font-family: inherit; text-align: start">그러면서 "미국의 테이퍼링(자산매입 축소) 실시가 기정사실화된 현 시점에 또다시 중국 경기 둔화 리스크를 맞는다면 이머징 시장을 중심으로 한 단기 충격이 가시화될 가능성이 있다"면서 "특히 중국 관련 경제 의존도가 높은 국내 경기와 금융시장 역시 단기적으로 헝다 리스크에서 자유로울 수 없다"고 강조했다.</div>
<div style="font-family: inherit; text-align: start">다만 "상대적으로 미국과 유럽 등 서구 선진국 증시와 자산은 피해가 덜할 것"이라고 덧붙였다.<br>
이재만 하나금융투자 연구원은 "중국 부동산이 투자 경기와 연관성이 높다는 점에서 주가 하락 시 국내 기계, 조선, 건설과 같은 산업재 섹터의 주가 하락률이 상대적으로 큰 편"이라며 "중국 부동산 경기 악화가 가계 소비 심리 악화로 이어질 경우 호텔·레저, 화장품·의류까지도 부정적 영향이 파급될 가능성이 있다"고 밝혔다.</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start">일각에서 제기되는 '제2의 리먼사태' 가능성은 낮게 봤다.<br>
허 연구원은 <u><strong>"헝다 그룹 사태는 외부 충격이 아닌 중국 정부의 선제적 디레버리지(부채 감축) 규제에 의한 측면이 크고 현재 중국 부동산 시장과 단기 자금시장도 이상 조짐이 심각하지는 않다"며 중국발 금융위기 가능성은 낮다고 분석했다.</strong></u></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="513afe97-eebb-47eb-84f6-0ae33e59855d.1.2.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.3.1.1.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #222222; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 18px"><strong>中 헝다發 금융위기 우려…리먼 사태와 다른 점은? (2021-08-26)</strong></span></div>
<div style="font-family: inherit; text-align: inherit">👉🏻 <span style="color: #9d9d9d">https://www.edaily.co.kr/news/read?newsId=01479286629183072&amp;mediaCodeNo=257</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.1.1.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">글로벌 금융위기를 불러온 리먼브라더스 사태와 헝다 모두 부동산에서 시작됐지만 성격이 다르다는 점에서 파급력 차이가 크다</div>
<div style="font-family: inherit; text-align: start">글로벌 투자은행(IB)인 <u><strong>리만 브라더스는 수익 극대화를 위해 부동산을 담보로 유동화한 금융상품을 판매한 한편, 헝다는 부동산 개발을 목적으로 만든 상품으로 레버리지율에서 구조적으로 큰 차이</strong></u>가 난다</div>
<div style="font-family: inherit; text-align: start"><u><strong>헝다 프로젝트는 파산신청을 하더라도 제3자가 인수받는 방식으로 연속성이 보장될 수 있다는 것</strong></u></div>
<div style="font-family: inherit; text-align: start"><u><strong>부동산 개발 프로젝트는 투기 용도가 아닌 주거보장 용도가 된다는 점에서 ‘공부론’을 표방하는 정부가 사태 정리에 개입할 유인이 크다</strong></u></div>
<div style="font-family: inherit; text-align: start"><br>
헝다는 1위 대표 기업이 몰락한 상징적 사례일뿐 부동산 업종의 수많은 중소형 혹은 레버리지가 높은 기업들이 위기 경영을 지속하고 있다고 판단했다.&nbsp;</div>
<div style="font-family: inherit; text-align: start">보고서에 따르면 이미 281개 개발사가 파산 신청을 했고, 지난 8월에만 42개에 달한다.<br>
△1차적 채무관계에 있는 은행 업종에 대한 투자위험 관리가 필요하고,&nbsp;</div>
<div style="font-family: inherit; text-align: start">△금융회사가 헝다와의 채무를 담보로 유동화 증권 등 부외상품 판매를 확대한 사실이 있다면 사태는 지금 보다 심각해질 수 있고&nbsp;</div>
<div style="font-family: inherit; text-align: start">△내년 상반기까지 부동산 디폴트 사례가 속출할 수 있다는 점을 인지해야 한다고 조언했다.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d915cc0-b929-45a4-bb43-3f18bc75cc62.1.1">
    <tbody>
      <tr>
        <td style="padding:20px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61debd0b-f943-4abd-b6bd-b26e23b46a9d.1.3.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">모두가 아는 리스크는 더이상 리스크가 아니라고 합니다.</div>
<div style="font-family: inherit; text-align: start">리스크를 알면 해결하기 위해 노력하기 마련이니까요.&nbsp;</div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">앞으로 2026년까지 헝다의 부채는 계속 만기가 도래할 예정인데요.&nbsp;</span></div>
<div style="font-family: inherit; margin-left: 0px"><br></div>
<div style="font-family: inherit; text-align: start">중국이 헝다 유동성 위기를 잘 대처해나가길 바라면서 이상 글 마치겠습니다!&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="89b070a5-14a6-4e40-848f-aaedcf1c6902.9.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">&nbsp;<span style="color: #e16661; font-family: arial, helvetica, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">📢 부동산 관련 궁금한 주제를 다이땅에게 알려주세요!&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 12px 18px 12px;" bgcolor="#fffdef" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="556" style="width:556px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f4ec160-5488-47d6-815c-17728def63b8.2.1.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 253, 239); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">부동산 관련 고민이 있으시거나 최근에 좀 자세히 알아보고 싶은 주제가 있으신가요?&nbsp;</span></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 253, 239); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">그렇다면 다이땅에게 알려주세요~!&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 253, 239); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">다이땅이 자세히 조사하여 다음 뉴스레터로 찾아올게요 ⭐️</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2de9c065-1fbb-4b8d-b3b4-834485d630ae">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><a href="https://forms.gle/vLwCbqdyJBqQXFMG7" target="_blank" style="text-align: center; display: block;width: 100%;font-size: 1.1rem;font-weight: 500;background: #e16661;color: #fff;padding: 18px 0;text-decoration: none;margin-top: 15px;border-radius: 8px;">의견 남기러 가기</a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a909e96-48cf-4804-9776-c435c0d0d897.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 22px"><strong>토지, 건물 관련 최신 시장 정보를 받아보고 싶으시다면?</strong></span><span style="font-size: 22px">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2de9c065-1fbb-4b8d-b3b4-834485d630ae.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><a href="https://everyddang.com/" target="_blank" style="text-align: center; display: block;width: 100%;font-size: 1.1rem;font-weight: 500;background: #e16661;color: #fff;padding: 18px 0;text-decoration: none;margin-top: 15px;border-radius: 8px;">다이땅 뉴스레터 무료로 구독하기</a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a909e96-48cf-4804-9776-c435c0d0d897.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 22px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>다이땅 이전 발행 뉴스레터 보러가기&nbsp;🤓</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="707c9198-88ff-47ec-8f82-e5820a711c62">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><a href="https://linktr.ee/everyddang" target="_blank" style="text-align: center; display: block;width: 100%;font-size: 1.1rem;font-weight: 500;background: #e16661;color: #fff;padding: 18px 0;text-decoration: none;margin-top: 15px;border-radius: 8px;">지난 뉴스레터도 놓칠 수 없어!</a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="645ef6e7-37cd-48a9-9e80-ec6c367c0abd">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 16px 16px 16px;" bgcolor="#EFEFEF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fa465816-eb22-4799-8a11-5c6561cb3206">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><p style="padding:0;margin: 0;margin-bottom:10px;"><strong>다이땅 고객센터</strong></p>
카카오 : <a href="https://pf.kakao.com/_zExgSK/chat" target="_blank" title="카카오 상담하기" style=" color:#666;">@everyddang</a><br>
이메일 : hello@everyddang.com<br><br>
© 2020 wealthchild, Inc.
<p></p></td>
      </tr>
    </tbody>
          </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>
